<view class='container'>
  <view class='custom-btn-container' wx:if='{{!hasUserInfo && canIUse}}'>
    <button open-type='getUserInfo' bindgetuserinfo='getUserInfo' class='custom-btn'> 获取头像昵称 </button>
  </view>
  <block wx:else>
    <image src='{{userInfo.avatarUrl}}' class='user-avatar'></image>
    <text class='user-name'>Hello, <text style='color: #F56C6C;'>{{userInfo.nickName}}</text></text>
    <button bindtap='onOpenTap' class='custom-btn'> 开启小程序之旅 </button>
  </block>
</view>