page {
  height: 100%;
  background-color: #b3d4db;
}

.container {
  padding-top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.custom-btn-container {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.custom-btn {
  margin-top: 100rpx;
  border: 1px solid #405f80;
  border-radius: 5px;
  height: 80rpx;
  line-height: 80rpx !important;
  text-align: center;
  background: transparent;
  font-size: 24rpx;
  font-weight: bold;
  color: #405f80;
}

.user-avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

.user-name {
  margin-top: 100rpx;
  font-size: 32rpx;
  font-weight: bold;
}
