<view class='container'>
  <view class='custom-btn-container' wx:if='{{!hasUserInfo && canIUse}}'>
    <button open-type='getUserInfo' bindgetuserinfo='getUserInfo' class='custom-btn'> 获取头像昵称 </button>
  </view>
  <block wx:else>
    <image src='{{userInfo.avatarUrl}}' class='user-avatar'></image>
    <text class='user-name'>Hello, <text style='color: #F56C6C;'>{{userInfo.nickName}}</text></text>
    <view class='signin' >
    <button bindtap='jumpToLog' class='custom-btn'> 手机号登陆 </button>
    <button bindtap='signin' class='custom-btn'> 微信登陆 </button>
    </view>
  </block>
</view>