page {
  height: 100%;
  background-color: #b3d4db;
}

.container {
  padding-top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.custom-btn-container {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.signin {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 120rpx;
  box-sizing: border-box;
}

.custom-btn {
  margin-left: 20rpx;
  margin-right: 20rpx;
  font-size: 24rpx;
}

.open {
  width: 250rpx;
}

.user-avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

.user-name {
  margin-top: 100rpx;
  font-size: 32rpx;
  font-weight: bold;
}
