text {
  font-family: MicroSoft Yahei;
  font-size: 24rpx;
}

.clearfix::after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: ' ';
  clear: both;
  height: 0;
}

.movie-row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.movie-col {
  width: 33.33%;
}

.custom-btn {
  margin-top: 100rpx;
  border-radius: 5px;
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx !important;
  text-align: center;
  background: transparent;
  font-size: 30rpx;
  font-weight: bold;
  color: #405f80;
}