<view>
  <swiper indicator-dots='true' autoplay='true' interval='3600' catchtap='onSwiperTap'>
    <swiper-item>
      <image src='/images/post/sls.jpg' data-postId='2'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/post/bl.png' data-postId='0'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/post/crab.png' data-postId='1'></image>
    </swiper-item>
  </swiper>

  <block wx:for='{{articles}}' wx:key='{{item.articleId}}'>
    <article title='{{item.title}}' avatar='{{item.avatar}}' imgSrc='{{item.imgSrc}}' reading='{{item.reading}}' brief='{{item.content}}' date='{{item.date}}' collection='{{item.collection}}' articleId='{{item.articleId}}'>
    </article>
  </block>
</view>