<view>
  <swiper indicator-dots='true' autoplay='true' interval='3600' catchtap='onSwiperTap'>
    <swiper-item>
      <image src='/images/post/sls.jpg' data-postId='2'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/post/bl.png' data-postId='0'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/post/crab.png' data-postId='1'></image>
    </swiper-item>
  </swiper>

  <button bindtap="showDialog">Click Me!</button>

  <dialog id='dialog' title='dialog' content='恭喜你，学会了小程序组件' bind:cancelEvent="_cancelEvent" bind:confirmEvent="_confirmEvent">
  </dialog>


  <view animation="{{animationData}}" style="background:red;height:100rpx;width:100rpx"></view>
</view>