page {
  height: 100%;
  background-color: #b3d4db;
}

.custom-form {
  padding-top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

.form-item {
  font-size: 30rpx;
  margin-top: 100rpx;
  color: #405f80;
}

.form-item::-webkit-input-placeholder {
  color: #405f80;
}
