<view class='search'>
  <icon type='search' size='13' color='#405f80' class='search-img'></icon>
  <input type='text' placeholder='血战钢锯岭' auto-focus placeholder-class='placeholder' bindconfirm='onBindConfirm' />
</view>

<view class='movie-row'>
  <view wx:for='{{movies}}' wx:key='{{item.id}}' class='movie-col'>
    <movie movieId='{{item.id}}' cover='{{item.cover}}' rating='{{item.rating}}' stars='{{item.stars}}' title='{{item.title}}'></movie>
  </view>
</view>