<view class='search'>
  <icon type='search' size='13' color='#405f80' class='search-img'></icon>
  <input type='text' placeholder='血战钢锯岭' placeholder-class='placeholder' bindfocus='onBindFocus' bindchange='onBindChange' />
</view>
<view class='container'>
  <view class="movies-template clearfix" wx:for="{{moviesList}}" wx:key='{{item.type}}'>
    <view class='movie-head'>
      <text class='slogan'>{{item.title}}</text>
      <view class='more'>
        <text class='more-text'>更多</text>
        <image src='/images/icon/arrow-right.png' class='more-img'></image>
      </view>
    </view>
    <movie wx:for='{{item.data}}' wx:key='{{item.id}}' movieId='{{item.id}}' cover='{{item.cover}}' rating='{{item.rating}}' stars='{{item.stars}}' title='{{item.title}}'></movie>
  </view>
</view>